[supervisord]
nodaemon=true
 
[program:sshd]
command=/usr/sbin/sshd -D
 
[program:process_manager]
#command=/bin/bash -c "dotnet /app/vds/api_server/ApiServer.dll"
command=/usr/bin/dotnet /app/ProcessManager.dll
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/logs/ProcessManager.err.log
stdout_logfile=/logs/ProcessManager.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true